<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="vue.js"></script>
    <style media="screen">
    body {
      margin:0;
      padding:0;
    }
    #table {
      margin: 0;
      padding: 0;
      border: 0;
    }

    #canvas {
      width:2000px;
      height:2000px;
      border: 10px solid transparent;
    }
    .rectangle {
      background: #3C78DC;
      opacity: 0.5;
      border: 1px solid white;
      position: absolute;
    }
    .unselectable {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    </style>
  </head>
  <body>

      <!-- <div v-for="file in files" style="font-size: 20px" >
        {{file.text}}
      </div> -->

     <div  id="canvas" class="unselectable" style="" data-mf="{{mf}}">
       <!-- <div style="font-size: 20px">        Learn JavaScript      </div><div style="font-size: 20px">        Learn Vue.js      </div><div style="font-size: 20px">        Build Something Awesome      </div><div style="font-size: 20px">        Learn JavaScript      </div><div style="font-size: 20px">        Learn Vue.js      </div><div style="font-size: 20px">        Build Something Awesome      </div> -->
       <div style="margin-left:500px; margin-top:100px; border: 1px solid black; width: 300px">
         <table id="table" style="" width=300>
            <tr v-ref:{{file.id}} v-for="file in files" is="mytr" v-bind:file="file"></tr>
         </table>
       </div>
     </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
